{
  "dependencies": {
    "puppeteer": "^24.8.2"
  },
  "name": "referral",
  "version": "1.0.0",
  "main": "stim.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prisriva/referral.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prisriva/referral/issues"
  },
  "homepage": "https://github.com/prisriva/referral#readme",
  "description": ""
}
